.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about-img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-me {
    margin-bottom: 20px;
    text-align: left;
}

.about-me p {
    font-size: 14px;
    line-height: 22px;
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--m-2);
}

.about-box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about-icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--m-0-5);
}

.about-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about-subtitle {
    font-size: var(--tiny-font-size);
}

.about-description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--m-2-5);
}

.button.loading {
  background: linear-gradient(to right, var(--title-color) 50%, var(--title-color-dark) 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: progress 2s linear forwards;
  cursor: not-allowed;
  color: var(--container-color);
}

.button.loading .button-icon {
  animation: bounce 0.3s ease-in-out 1 forwards, spin 1s linear infinite 0.3s;
}

@keyframes progress {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/*========== BreakPoints ==========*/
/* For Large Device */
@media screen and (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about-img {
        width: 220px;
    }

    .about-box {
        padding: 0.75rem 0.5rem;
    }

    .about-data {
        text-align: center;
    }

    .about-info {
        justify-content: center;
    }

    .about-description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* For Medium Device */
@media screen and (max-width: 576px) {
    .about-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-description {
        padding: 0;
    }
}

/* For Small Device */
@media screen and (max-width: 350px) {
    body {
        margin: 0 0 var(--header-height)
    }

    .about-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-subtitle {
        margin-bottom: var(--m-3);
    }
}